#################################################
# 🄯 Gongule configuration file

# Delay between gongs in seconds for multiple strikes
# set by default is 3
; gong.delay = 3

################################################
# Web-server

# Enable/disable http-server (https - always on):
# true - disable, set by default
# false - enable
; web.use_http = true

# Web-server port over http
# set by default is 80
; web.http_port = 80

# Web-server port over https
# set by default is 443
; web.https_port = 443

# Certificate store
# set by default is keystore
; web.key_store = keystore

# Certificate store password
# set by default is staffbots
; web.store_password = staffbots

# Certificate password,
# set by default is staffbots
; web.manager_password = staffbots


################################################
# Raspberry Pi controller

# Gpio pin number of a cooling fan NPN-transistor. Cooling is disable, if this number < 0
# set by default is -1
;  pi.fan_pin = -1

# Temperature value when the cooling fan turns on. Used only when cooling is on (pi.fan_pin > -1)
# set by default is 50
; pi.cpu_temperature = 50





