#################################################
# 🄯 Gongule configuration file

# Delay between gongs in seconds for multiple strikes
# set by default is 3
; gong.strikes_delay = 3

# Temperature value when the cooling fan turns on
# set by default is 65
; cpu.max_temperature = 65

# Temperature value when the cooling fan turns off
# set by default is 50
; cpu.min_temperature = 50

################################################
# Web-server

# Enable/disable http-server (https - always on):
# true - disable, set by default
# false - enable
; web.use_http = true

# Web-server port over http
# set by default is 80
; web.http_port = 80

# Web-server port over https
# set by default is 443
; web.https_port = 443

# Certificate store
# set by default is keystore
; web.key_store = keystore

# Certificate store password
# set by default is staffbots
; web.store_password = staffbots

# Certificate password,
# set by default is staffbots
; web.manager_password = staffbots






